#topbar
{
background-color:#1F1F1F;
height:10px;
width:100%;
color:red;
}
body
{
background-color:white;
}
#container
{
background-color:red;
height:700px;(ref:remove this tag once design height get aligned proprly its for testing)
width:70%;
margin:0px auto;
}
#header
{
height:80px;
background-color:#FEFEFE;
}
#header img
{
height:80px;
}
#header ul
{
float:right;
margin-top:25px;
}
#header ul li
{
display:inline;
margin-right:20px;
}
#header ul li a
{
color:#E4E4E4;
text-decoration:none;
font-size:18px;
}
#banner img
{
width:100%;
padding-bottom:20px;
}
#content1
{
width:30%;
height:350px;
background-color:#F86900;
float:left;
margin-right:2%;
}
#content2
{
width:30%;
height:350px;
background-color:#FFC502;
float:left;
}
#content3
{
width:30%;
height:350px;
background-color:#A2C511;
float:right;
}
.heading
{
color:white;
margin-left:20px;
font-size:28px;
}
.para1
{
color:white;
margin-left:20px;
margin-right:5px;
}
.more
{
text-decoration:none;
color:black;
background-color:white;
padding:8px;
margin-left:20px;
}
#bottom1
{
margin-top:15px;
width:60%;
height:300px;
float:left;
}
#bottom2
{
margin-top:15px;
width:40%;
height:300px;
float:right;
}
#bottom1 h2
{
color:black;
margin-left:20px;
}
#bottom1 p
{
color:black;
margin-left:20px;
margin-right:10px;
}
#bottom1 a
{
margin-left:2px;
color:orange;
}
#bottom2 h2
{
color:black;
margin-left:20px;
}
#footer
{
width:100%;
height:60px;
background-color:black;
clear:both;
}
#footer ul
{
float:left;
margin-top:25px;
}
#footer ul li
{
display:inline;
margin-right:20px;
}
#footer ul li a
{
color:#E4E4E4;
text-decoration:none;
font-size:18px;
}
#footer p
{
color:white;
float:right;
margin-right:20px;
}


}

